ind	time	species	percent_of_full_microbiome	percent_within_assigned_family
Giraffe_A	Day 1	Bacillaceae	0.00072061	0.121073999
Giraffe_A	Day 1	Bacteroidaceae	0.05383409	9.044939823
Giraffe_A	Day 1	Clostridiaceae	0.00678225	1.139519983
Giraffe_A	Day 1	Coriobacteriaceae	0.00572252	0.961469981
Giraffe_A	Day 1	Enterobacteriaceae	0.05684371	9.550601811
Giraffe_A	Day 1	Enterococcaceae	0.00008478	0.014244
Giraffe_A	Day 1	Lachnospiraceae	0.12988004	21.82180756
Giraffe_A	Day 1	Micrococcaceae	0.00008478	0.014244
Giraffe_A	Day 1	Mogibacteriaceae	0.0089017	1.49561997
Giraffe_A	Day 1	Planococcaceae	0.00364546	0.612491985
Giraffe_A	Day 1	Prevotellaceae	0.00004239	0.007122
Giraffe_A	Day 1	Rikenellaceae	0.01225043	2.058257961
Giraffe_A	Day 1	Ruminococcaceae	0.2720529	45.70899508
Giraffe_A	Day 1	S24-7	0.0069518	1.168007984
Giraffe_A	Day 1	Veillonellaceae	0.03001145	5.042375892
Giraffe_A	Day 1	Verrucomicrobiaceae	0.00737569	1.239227972
Giraffe_A	Day 2	Bacillaceae	0.00213266	0.293299234
Giraffe_A	Day 2	Bacteroidaceae	0.04905124	6.745882532
Giraffe_A	Day 2	Clostridiaceae	0.00426533	0.586598482
Giraffe_A	Day 2	Coriobacteriaceae	0.00399191	0.548996012
Giraffe_A	Day 2	Enterobacteriaceae	0.1221086	16.79326163
Giraffe_A	Day 2	Enterococcaceae	0	0
Giraffe_A	Day 2	Lachnospiraceae	0.18822114	25.88553809
Giraffe_A	Day 2	Micrococcaceae	0.00016405	0.022561485
Giraffe_A	Day 2	Mogibacteriaceae	0.01044458	1.436414227
Giraffe_A	Day 2	Planococcaceae	0.02362334	3.248853127
Giraffe_A	Day 2	Prevotellaceae	0.00005468	0.007520493
Giraffe_A	Day 2	Rikenellaceae	0.00694482	0.955102656
Giraffe_A	Day 2	Ruminococcaceae	0.29857276	41.06189366
Giraffe_A	Day 2	S24-7	0.00207798	0.285778748
Giraffe_A	Day 2	Veillonellaceae	0.00995243	1.368729786
Giraffe_A	Day 2	Verrucomicrobiaceae	0.00552305	0.759569833
Giraffe_A	Day 3	Bacillaceae	0.0014967	0.216047077
Giraffe_A	Day 3	Bacteroidaceae	0.04613955	6.660210089
Giraffe_A	Day 3	Clostridiaceae	0.00825764	1.191983906
Giraffe_A	Day 3	Coriobacteriaceae	0.00490297	0.707740438
Giraffe_A	Day 3	Enterobacteriaceae	0.04366226	6.302614916
Giraffe_A	Day 3	Enterococcaceae	0	0
Giraffe_A	Day 3	Lachnospiraceae	0.18775805	27.10273411
Giraffe_A	Day 3	Micrococcaceae	0.00211602	0.305445874
Giraffe_A	Day 3	Mogibacteriaceae	0.01140586	1.64642777
Giraffe_A	Day 3	Planococcaceae	0.01610239	2.324368619
Giraffe_A	Day 3	Prevotellaceae	0	0
Giraffe_A	Day 3	Rikenellaceae	0.00381916	0.551292555
Giraffe_A	Day 3	Ruminococcaceae	0.35084641	50.6444163
Giraffe_A	Day 3	S24-7	0.00123865	0.178797579
Giraffe_A	Day 3	Veillonellaceae	0.01021883	1.475080084
Giraffe_A	Day 3	Verrucomicrobiaceae	0.00479975	0.692840651
Giraffe_A	Day 4	Bacillaceae	0.00293895	0.453764181
Giraffe_A	Day 4	Bacteroidaceae	0.07360734	11.36473015
Giraffe_A	Day 4	Clostridiaceae	0.00659037	1.017531796
Giraffe_A	Day 4	Coriobacteriaceae	0.00734738	1.134410453
Giraffe_A	Day 4	Enterobacteriaceae	0.04648885	7.177724296
Giraffe_A	Day 4	Enterococcaceae	0	0
Giraffe_A	Day 4	Lachnospiraceae	0.14832792	22.90134067
Giraffe_A	Day 4	Micrococcaceae	0.00026718	0.041251293
Giraffe_A	Day 4	Mogibacteriaceae	0.00926215	1.430044684
Giraffe_A	Day 4	Planococcaceae	0.02088436	3.224475769
Giraffe_A	Day 4	Prevotellaceae	0	0
Giraffe_A	Day 4	Rikenellaceae	0.00734738	1.134410453
Giraffe_A	Day 4	Ruminococcaceae	0.29732377	45.90580955
Giraffe_A	Day 4	S24-7	0.00396313	0.611894116
Giraffe_A	Day 4	Veillonellaceae	0.0132698	2.048814023
Giraffe_A	Day 4	Verrucomicrobiaceae	0.01006368	1.553798549
Giraffe_A	Day 5	Bacillaceae	0.01025143	1.467974966
Giraffe_A	Day 5	Bacteroidaceae	0.03388367	4.852043569
Giraffe_A	Day 5	Clostridiaceae	0.00744578	1.066213393
Giraffe_A	Day 5	Coriobacteriaceae	0.00566526	0.811249318
Giraffe_A	Day 5	Enterobacteriaceae	0.12096687	17.32210461
Giraffe_A	Day 5	Enterococcaceae	0	0
Giraffe_A	Day 5	Lachnospiraceae	0.1494011	21.3938036
Giraffe_A	Day 5	Micrococcaceae	0.00070141	0.10044039
Giraffe_A	Day 5	Mogibacteriaceae	0.0116003	1.661129561
Giraffe_A	Day 5	Planococcaceae	0.09787418	14.01529785
Giraffe_A	Day 5	Prevotellaceae	0	0
Giraffe_A	Day 5	Rikenellaceae	0.00318334	0.455844854
Giraffe_A	Day 5	Ruminococcaceae	0.24393007	34.93007804
Giraffe_A	Day 5	S24-7	0.00199633	0.285868814
Giraffe_A	Day 5	Veillonellaceae	0.00647459	0.927142078
Giraffe_A	Day 5	Verrucomicrobiaceae	0.00496385	0.710808928
Giraffe_A	Day 6	Bacillaceae	0.01646365	2.123346675
Giraffe_A	Day 6	Bacteroidaceae	0.00738703	0.952718796
Giraffe_A	Day 6	Clostridiaceae	0.00475442	0.613186029
Giraffe_A	Day 6	Coriobacteriaceae	0.01064833	1.373334014
Giraffe_A	Day 6	Enterobacteriaceae	0.31583497	40.73379618
Giraffe_A	Day 6	Enterococcaceae	0.001611	0.207773785
Giraffe_A	Day 6	Lachnospiraceae	0.08424361	10.86504839
Giraffe_A	Day 6	Micrococcaceae	0.00086444	0.111488372
Giraffe_A	Day 6	Mogibacteriaceae	0.01713163	2.209496776
Giraffe_A	Day 6	Planococcaceae	0.19669941	25.36867177
Giraffe_A	Day 6	Prevotellaceae	0	0
Giraffe_A	Day 6	Rikenellaceae	0.00082515	0.10642071
Giraffe_A	Day 6	Ruminococcaceae	0.11139489	14.36679673
Giraffe_A	Day 6	S24-7	0.00023576	0.030405921
Giraffe_A	Day 6	Veillonellaceae	0.00420432	0.542238889
Giraffe_A	Day 6	Verrucomicrobiaceae	0.00306483	0.395276946
Giraffe_A	Day 7	Bacillaceae	0.03253413	4.118084841
Giraffe_A	Day 7	Bacteroidaceae	0.00248252	0.314231369
Giraffe_A	Day 7	Clostridiaceae	0.00097994	0.124038698
Giraffe_A	Day 7	Coriobacteriaceae	0.00614098	0.777309193
Giraffe_A	Day 7	Enterobacteriaceae	0.24465931	30.96832879
Giraffe_A	Day 7	Enterococcaceae	0.00084928	0.107500202
Giraffe_A	Day 7	Lachnospiraceae	0.02979029	3.770776479
Giraffe_A	Day 7	Micrococcaceae	0.00084928	0.107500202
Giraffe_A	Day 7	Mogibacteriaceae	0.00685961	0.868270899
Giraffe_A	Day 7	Planococcaceae	0.42000392	53.16298686
Giraffe_A	Day 7	Prevotellaceae	0	0
Giraffe_A	Day 7	Rikenellaceae	0.00032665	0.041346228
Giraffe_A	Day 7	Ruminococcaceae	0.04207225	5.325394853
Giraffe_A	Day 7	S24-7	0.00006533	0.008269247
Giraffe_A	Day 7	Veillonellaceae	0.0017639	0.223269664
Giraffe_A	Day 7	Verrucomicrobiaceae	0.0006533	0.08269247
Giraffe_B	Day 1	Bacillaceae	0.00169104	0.345829814
Giraffe_B	Day 1	Bacteroidaceae	0.01156745	2.365623041
Giraffe_B	Day 1	Clostridiaceae	0.01552521	3.175011951
Giraffe_B	Day 1	Coriobacteriaceae	0.00789753	1.615098783
Giraffe_B	Day 1	Enterobacteriaceae	0.00034181	0.069901762
Giraffe_B	Day 1	Enterococcaceae	0.00003598	0.007358081
Giraffe_B	Day 1	Lachnospiraceae	0.08383255	17.14432876
Giraffe_B	Day 1	Micrococcaceae	0	0
Giraffe_B	Day 1	Mogibacteriaceae	0.0390379	7.983517889
Giraffe_B	Day 1	Planococcaceae	0	0
Giraffe_B	Day 1	Prevotellaceae	0	0
Giraffe_B	Day 1	Rikenellaceae	0.05096515	10.42272175
Giraffe_B	Day 1	Ruminococcaceae	0.27634159	56.51374122
Giraffe_B	Day 1	S24-7	0.00048573	0.099334098
Giraffe_B	Day 1	Veillonellaceae	0.00113336	0.231779548
Giraffe_B	Day 1	Verrucomicrobiaceae	0.00012593	0.025753279
Giraffe_B	Day 2	Bacillaceae	0.00417546	0.714450338
Giraffe_B	Day 2	Bacteroidaceae	0.06034212	10.32495968
Giraffe_B	Day 2	Clostridiaceae	0.00628564	1.075516629
Giraffe_B	Day 2	Coriobacteriaceae	0.00664482	1.136974726
Giraffe_B	Day 2	Enterobacteriaceae	0.00363669	0.622263201
Giraffe_B	Day 2	Enterococcaceae	0.00013469	0.02304678
Giraffe_B	Day 2	Lachnospiraceae	0.16010416	27.39494507
Giraffe_B	Day 2	Micrococcaceae	0.0000449	0.007682262
Giraffe_B	Day 2	Mogibacteriaceae	0.01014681	1.73619113
Giraffe_B	Day 2	Planococcaceae	0.00897948	1.536452334
Giraffe_B	Day 2	Prevotellaceae	0	0
Giraffe_B	Day 2	Rikenellaceae	0.00987743	1.690097569
Giraffe_B	Day 2	Ruminococcaceae	0.29156378	49.88860721
Giraffe_B	Day 2	S24-7	0.0017959	0.30729047
Giraffe_B	Day 2	Veillonellaceae	0.01845284	3.157409546
Giraffe_B	Day 2	Verrucomicrobiaceae	0.00224487	0.384113088
Giraffe_B	Day 3	Bacillaceae	0.00382435	0.624128063
Giraffe_B	Day 3	Bacteroidaceae	0.06442905	10.51472209
Giraffe_B	Day 3	Clostridiaceae	0.00652389	1.064689031
Giraffe_B	Day 3	Coriobacteriaceae	0.00778368	1.270284166
Giraffe_B	Day 3	Enterobacteriaceae	0.00283452	0.462589025
Giraffe_B	Day 3	Enterococcaceae	0.00008998	0.014685366
Giraffe_B	Day 3	Lachnospiraceae	0.16102763	26.27946251
Giraffe_B	Day 3	Micrococcaceae	0.00017997	0.029370731
Giraffe_B	Day 3	Mogibacteriaceae	0.01052821	1.718187825
Giraffe_B	Day 3	Planococcaceae	0.00971835	1.586019535
Giraffe_B	Day 3	Prevotellaceae	0.00004499	0.007342683
Giraffe_B	Day 3	Rikenellaceae	0.00868352	1.417137822
Giraffe_B	Day 3	Ruminococcaceae	0.31508144	51.42080917
Giraffe_B	Day 3	S24-7	0.00166472	0.271679272
Giraffe_B	Day 3	Veillonellaceae	0.01898677	3.098612225
Giraffe_B	Day 3	Verrucomicrobiaceae	0.00134977	0.220280484
Giraffe_B	Day 4	Bacillaceae	0.0080341	1.290018089
Giraffe_B	Day 4	Bacteroidaceae	0.05153579	8.274994098
Giraffe_B	Day 4	Clostridiaceae	0.00798511	1.282152123
Giraffe_B	Day 4	Coriobacteriaceae	0.00734826	1.179894602
Giraffe_B	Day 4	Enterobacteriaceae	0.00827904	1.329347917
Giraffe_B	Day 4	Enterococcaceae	0	0
Giraffe_B	Day 4	Lachnospiraceae	0.15837946	25.43066153
Giraffe_B	Day 4	Micrococcaceae	0.00039191	0.062927709
Giraffe_B	Day 4	Mogibacteriaceae	0.01121834	1.801305758
Giraffe_B	Day 4	Planococcaceae	0.0190075	3.051994018
Giraffe_B	Day 4	Prevotellaceae	0	0
Giraffe_B	Day 4	Rikenellaceae	0.00656444	1.054039168
Giraffe_B	Day 4	Ruminococcaceae	0.32601773	52.34799025
Giraffe_B	Day 4	S24-7	0.00142066	0.228112955
Giraffe_B	Day 4	Veillonellaceae	0.01557831	2.501376537
Giraffe_B	Day 4	Verrucomicrobiaceae	0.00102876	0.165185246
Giraffe_B	Day 5	Bacillaceae	0.06454338	10.05493876
Giraffe_B	Day 5	Bacteroidaceae	0.00617148	0.961428416
Giraffe_B	Day 5	Clostridiaceae	0.00697965	1.087329745
Giraffe_B	Day 5	Coriobacteriaceae	0.00947763	1.476479342
Giraffe_B	Day 5	Enterobacteriaceae	0.02384101	3.714089497
Giraffe_B	Day 5	Enterococcaceae	0.00047755	0.074396243
Giraffe_B	Day 5	Lachnospiraceae	0.08834766	13.76330549
Giraffe_B	Day 5	Micrococcaceae	0.00095511	0.148792486
Giraffe_B	Day 5	Mogibacteriaceae	0.02409816	3.754149021
Giraffe_B	Day 5	Planococcaceae	0.26588788	41.42154057
Giraffe_B	Day 5	Prevotellaceae	0	0
Giraffe_B	Day 5	Rikenellaceae	0.00172654	0.268971042
Giraffe_B	Day 5	Ruminococcaceae	0.14176034	22.08423944
Giraffe_B	Day 5	S24-7	0.00003673	0.005722788
Giraffe_B	Day 5	Veillonellaceae	0.00742047	1.156003199
Giraffe_B	Day 5	Verrucomicrobiaceae	0.00018368	0.028613946
Giraffe_B	Day 6	Bacillaceae	0.03130729	5.454992213
Giraffe_B	Day 6	Bacteroidaceae	0.00554694	0.966500117
Giraffe_B	Day 6	Clostridiaceae	0.00512387	0.892784006
Giraffe_B	Day 6	Coriobacteriaceae	0.01095285	1.908428203
Giraffe_B	Day 6	Enterobacteriaceae	0.11258403	19.61667622
Giraffe_B	Day 6	Enterococcaceae	0.0094956	1.654517167
Giraffe_B	Day 6	Lachnospiraceae	0.06961877	12.13039561
Giraffe_B	Day 6	Micrococcaceae	0.00799135	1.392415425
Giraffe_B	Day 6	Mogibacteriaceae	0.03271753	5.700712596
Giraffe_B	Day 6	Planococcaceae	0.18455319	32.15660578
Giraffe_B	Day 6	Prevotellaceae	0	0
Giraffe_B	Day 6	Rikenellaceae	0.00122221	0.212957662
Giraffe_B	Day 6	Ruminococcaceae	0.09678936	16.86460808
Giraffe_B	Day 6	S24-7	0	0
Giraffe_B	Day 6	Veillonellaceae	0.00535891	0.933737415
Giraffe_B	Day 6	Verrucomicrobiaceae	0.00065811	0.114669502
Giraffe_B	Day 7	Bacillaceae	0.06838366	10.21558873
Giraffe_B	Day 7	Bacteroidaceae	0.00566163	0.845771144
Giraffe_B	Day 7	Clostridiaceae	0.00303434	0.453289103
Giraffe_B	Day 7	Coriobacteriaceae	0.00851095	1.27142067
Giraffe_B	Day 7	Enterobacteriaceae	0.06379515	9.530127149
Giraffe_B	Day 7	Enterococcaceae	0.00133215	0.199004975
Giraffe_B	Day 7	Lachnospiraceae	0.05391504	8.054173579
Giraffe_B	Day 7	Micrococcaceae	0.0018132	0.270867886
Giraffe_B	Day 7	Mogibacteriaceae	0.02264654	3.383084575
Giraffe_B	Day 7	Planococcaceae	0.3714476	55.48922056
Giraffe_B	Day 7	Prevotellaceae	0	0
Giraffe_B	Day 7	Rikenellaceae	0.00048105	0.071862911
Giraffe_B	Day 7	Ruminococcaceae	0.06468324	9.662797122
Giraffe_B	Day 7	S24-7	0	0
Giraffe_B	Day 7	Veillonellaceae	0.00251628	0.375898283
Giraffe_B	Day 7	Verrucomicrobiaceae	0.00118413	0.176893308
