ind	time	species	percent_of_full_microbiome	percent_within_assigned_family
Springbok_A	Day 1	Bacillaceae	0.00257714	0.36
Springbok_A	Day 1	Bacteroidaceae	0.078428641	11.06
Springbok_A	Day 1	Clostridiaceae	0.011353347	1.6
Springbok_A	Day 1	Coriobacteriaceae	0.001114439	0.16
Springbok_A	Day 1	Enterobacteriaceae	0	0
Springbok_A	Day 1	Enterococcaceae	0.000417915	0.06
Springbok_A	Day 1	Lachnospiraceae	0.106359267	15
Springbok_A	Day 1	Micrococcaceae	0.119105663	16.8
Springbok_A	Day 1	Mogibacteriaceae	0.004945323	0.7
Springbok_A	Day 1	Planococcaceae	0.004388103	0.62
Springbok_A	Day 1	Prevotellaceae	0.008636902	1.22
Springbok_A	Day 1	Rikenellaceae	0.016925542	2.39
Springbok_A	Day 1	Ruminococcaceae	0.317336491	44.75
Springbok_A	Day 1	S24-7	0.028557498	4.03
Springbok_A	Day 1	Veillonellaceae	0.007592115	1.07
Springbok_A	Day 1	Verrucomicrobiaceae	0.001323396	0.19
Springbok_A	Day 2	Bacillaceae	0.000870494	0.12
Springbok_A	Day 2	Bacteroidaceae	0.128318759	18.03
Springbok_A	Day 2	Clostridiaceae	0.008823646	1.24
Springbok_A	Day 2	Coriobacteriaceae	0.000316543	0.04
Springbok_A	Day 2	Enterobacteriaceae	0.00474815	0.67
Springbok_A	Day 2	Enterococcaceae	0	0
Springbok_A	Day 2	Lachnospiraceae	0.109247023	15.35
Springbok_A	Day 2	Micrococcaceae	0.001701421	0.24
Springbok_A	Day 2	Mogibacteriaceae	0.006014324	0.85
Springbok_A	Day 2	Planococcaceae	0.026431369	3.71
Springbok_A	Day 2	Prevotellaceae	0.010683338	1.5
Springbok_A	Day 2	Rikenellaceae	0.024769517	3.48
Springbok_A	Day 2	Ruminococcaceae	0.321489336	45.18
Springbok_A	Day 2	S24-7	0.032801804	4.61
Springbok_A	Day 2	Veillonellaceae	0.017765995	2.5
Springbok_A	Day 2	Verrucomicrobiaceae	0.017528588	2.46
Springbok_A	Day 3	Bacillaceae	0.013968073	2.05
Springbok_A	Day 3	Bacteroidaceae	0.071892816	10.54
Springbok_A	Day 3	Clostridiaceae	0.005245154	0.77
Springbok_A	Day 3	Coriobacteriaceae	0.003477765	0.51
Springbok_A	Day 3	Enterobacteriaceae	0.008095781	1.19
Springbok_A	Day 3	Enterococcaceae	0.00022805	0.03
Springbok_A	Day 3	Lachnospiraceae	0.073261117	10.74
Springbok_A	Day 3	Micrococcaceae	0.001368301	0.2
Springbok_A	Day 3	Mogibacteriaceae	0.011345496	1.66
Springbok_A	Day 3	Planococcaceae	0.361288484	52.98
Springbok_A	Day 3	Prevotellaceae	0.005587229	0.82
Springbok_A	Day 3	Rikenellaceae	0.004218928	0.62
Springbok_A	Day 3	Ruminococcaceae	0.092360319	13.54
Springbok_A	Day 3	S24-7	0.020638541	3.03
Springbok_A	Day 3	Veillonellaceae	0.005017104	0.74
Springbok_A	Day 3	Verrucomicrobiaceae	0.003933866	0.58
Springbok_A	Day 4	Bacillaceae	0.01457008	1.8
Springbok_A	Day 4	Bacteroidaceae	0.000957658	0.12
Springbok_A	Day 4	Clostridiaceae	0.000615637	0.08
Springbok_A	Day 4	Coriobacteriaceae	0.001573295	0.19
Springbok_A	Day 4	Enterobacteriaceae	0.011833915	1.46
Springbok_A	Day 4	Enterococcaceae	0.00198372	0.25
Springbok_A	Day 4	Lachnospiraceae	0.006840413	0.85
Springbok_A	Day 4	Micrococcaceae	0.138107942	17.08
Springbok_A	Day 4	Mogibacteriaceae	0.004993502	0.62
Springbok_A	Day 4	Planococcaceae	0.612901019	75.8
Springbok_A	Day 4	Prevotellaceae	6.84E-05	0.01
Springbok_A	Day 4	Rikenellaceae	0.000136808	0.02
Springbok_A	Day 4	Ruminococcaceae	0.013201997	1.63
Springbok_A	Day 4	S24-7	0.000136808	0.02
Springbok_A	Day 4	Veillonellaceae	0.000547233	0.07
Springbok_A	Day 4	Verrucomicrobiaceae	6.84E-05	0.01
Springbok_A	Day 5	Bacillaceae	0.016329824	2
Springbok_A	Day 5	Bacteroidaceae	0.000499501	0.06
Springbok_A	Day 5	Clostridiaceae	0.000422654	0.05
Springbok_A	Day 5	Coriobacteriaceae	0.002997003	0.37
Springbok_A	Day 5	Enterobacteriaceae	0.004841313	0.59
Springbok_A	Day 5	Enterococcaceae	3.84E-05	0
Springbok_A	Day 5	Lachnospiraceae	0.006109275	0.75
Springbok_A	Day 5	Micrococcaceae	0.024782909	3.04
Springbok_A	Day 5	Mogibacteriaceae	0.003727042	0.46
Springbok_A	Day 5	Planococcaceae	0.748098056	91.63
Springbok_A	Day 5	Prevotellaceae	3.84E-05	0
Springbok_A	Day 5	Rikenellaceae	7.68E-05	0.01
Springbok_A	Day 5	Ruminococcaceae	0.007838316	0.96
Springbok_A	Day 5	S24-7	0.000115269	0.01
Springbok_A	Day 5	Veillonellaceae	0.000230539	0.03
Springbok_A	Day 5	Verrucomicrobiaceae	0.000268962	0.03
Springbok_A	Day 6	Bacillaceae	0.02261375	2.84
Springbok_A	Day 6	Bacteroidaceae	0.004177641	0.52
Springbok_A	Day 6	Clostridiaceae	0.005085823	0.64
Springbok_A	Day 6	Coriobacteriaceae	0.000635728	0.08
Springbok_A	Day 6	Enterobacteriaceae	0.012260467	1.54
Springbok_A	Day 6	Enterococcaceae	0.001180638	0.15
Springbok_A	Day 6	Lachnospiraceae	0.019616747	2.46
Springbok_A	Day 6	Micrococcaceae	0.023249478	2.92
Springbok_A	Day 6	Mogibacteriaceae	0.005994006	0.75
Springbok_A	Day 6	Planococcaceae	0.669149033	83.98
Springbok_A	Day 6	Prevotellaceae	0	0
Springbok_A	Day 6	Rikenellaceae	0.000181637	0.02
Springbok_A	Day 6	Ruminococcaceae	0.030424121	3.82
Springbok_A	Day 6	S24-7	0.001180638	0.15
Springbok_A	Day 6	Veillonellaceae	0.00054491	0.07
Springbok_A	Day 6	Verrucomicrobiaceae	0.00054491	0.07
Springbok_A	Day 7	Bacillaceae	0.023593919	3.17
Springbok_A	Day 7	Bacteroidaceae	0.001121542	0.15
Springbok_A	Day 7	Clostridiaceae	0.000540002	0.07
Springbok_A	Day 7	Coriobacteriaceae	0.002866163	0.39
Springbok_A	Day 7	Enterobacteriaceae	0.014455429	1.95
Springbok_A	Day 7	Enterococcaceae	0.000747695	0.1
Springbok_A	Day 7	Lachnospiraceae	0.015743125	2.12
Springbok_A	Day 7	Micrococcaceae	0.0424109	5.71
Springbok_A	Day 7	Mogibacteriaceae	0.00294924	0.4
Springbok_A	Day 7	Planococcaceae	0.607917255	81.8
Springbok_A	Day 7	Prevotellaceae	4.15E-05	0.01
Springbok_A	Day 7	Rikenellaceae	0.000166154	0.02
Springbok_A	Day 7	Ruminococcaceae	0.029409321	3.96
Springbok_A	Day 7	S24-7	0.000332309	0.04
Springbok_A	Day 7	Veillonellaceae	0.000540002	0.07
Springbok_A	Day 7	Verrucomicrobiaceae	0.000373847	0.05
Springbok_B	Day 1	Bacillaceae	0.000751597	0.11
Springbok_B	Day 1	Bacteroidaceae	0.071702368	10.21
Springbok_B	Day 1	Clostridiaceae	0.009921082	1.41
Springbok_B	Day 1	Coriobacteriaceae	0.000977076	0.14
Springbok_B	Day 1	Enterobacteriaceae	0	0
Springbok_B	Day 1	Enterococcaceae	0.000225479	0.03
Springbok_B	Day 1	Lachnospiraceae	0.117624953	16.76
Springbok_B	Day 1	Micrococcaceae	0.133784292	19.06
Springbok_B	Day 1	Mogibacteriaceae	0.003156708	0.45
Springbok_B	Day 1	Planococcaceae	0.002104472	0.3
Springbok_B	Day 1	Prevotellaceae	0.004960541	0.71
Springbok_B	Day 1	Rikenellaceae	0.013979707	1.99
Springbok_B	Day 1	Ruminococcaceae	0.302893649	43.15
Springbok_B	Day 1	S24-7	0.026155581	3.73
Springbok_B	Day 1	Veillonellaceae	0.010822999	1.54
Springbok_B	Day 1	Verrucomicrobiaceae	0.002931229	0.42
Springbok_B	Day 2	Bacillaceae	3.57E-05	0.01
Springbok_B	Day 2	Bacteroidaceae	0.151864819	21.36
Springbok_B	Day 2	Clostridiaceae	0.008145184	1.15
Springbok_B	Day 2	Coriobacteriaceae	0.00103601	0.15
Springbok_B	Day 2	Enterobacteriaceae	0.000893112	0.13
Springbok_B	Day 2	Enterococcaceae	3.57E-05	0.01
Springbok_B	Day 2	Lachnospiraceae	0.119784224	16.85
Springbok_B	Day 2	Micrococcaceae	0.000357245	0.05
Springbok_B	Day 2	Mogibacteriaceae	0.005072878	0.71
Springbok_B	Day 2	Planococcaceae	0.002286368	0.32
Springbok_B	Day 2	Prevotellaceae	0.012289226	1.73
Springbok_B	Day 2	Rikenellaceae	0.026650472	3.75
Springbok_B	Day 2	Ruminococcaceae	0.314018291	44.17
Springbok_B	Day 2	S24-7	0.03593884	5.05
Springbok_B	Day 2	Veillonellaceae	0.021256073	2.99
Springbok_B	Day 2	Verrucomicrobiaceae	0.011324664	1.59
Springbok_B	Day 3	Bacillaceae	0.005355239	0.78
Springbok_B	Day 3	Bacteroidaceae	0.060579626	8.77
Springbok_B	Day 3	Clostridiaceae	0.005597557	0.81
Springbok_B	Day 3	Coriobacteriaceae	0.003804401	0.55
Springbok_B	Day 3	Enterobacteriaceae	0.006760686	0.98
Springbok_B	Day 3	Enterococcaceae	0.000702724	0.1
Springbok_B	Day 3	Lachnospiraceae	0.144082582	20.86
Springbok_B	Day 3	Micrococcaceae	0.000945042	0.14
Springbok_B	Day 3	Mogibacteriaceae	0.012915576	1.87
Springbok_B	Day 3	Planococcaceae	0.117451779	17
Springbok_B	Day 3	Prevotellaceae	0.005403703	0.78
Springbok_B	Day 3	Rikenellaceae	0.008311525	1.2
Springbok_B	Day 3	Ruminococcaceae	0.275370747	39.87
Springbok_B	Day 3	S24-7	0.024789183	3.59
Springbok_B	Day 3	Veillonellaceae	0.008432684	1.22
Springbok_B	Day 3	Verrucomicrobiaceae	0.010201609	1.48
Springbok_B	Day 4	Bacillaceae	0.023395877	3.65
Springbok_B	Day 4	Bacteroidaceae	0.004227473	0.66
Springbok_B	Day 4	Clostridiaceae	0.003185082	0.5
Springbok_B	Day 4	Coriobacteriaceae	0.004401205	0.69
Springbok_B	Day 4	Enterobacteriaceae	0.02374334	3.7
Springbok_B	Day 4	Enterococcaceae	0.015172574	2.36
Springbok_B	Day 4	Lachnospiraceae	0.017083623	2.66
Springbok_B	Day 4	Micrococcaceae	0.218264999	34.02
Springbok_B	Day 4	Mogibacteriaceae	0.013203614	2.06
Springbok_B	Day 4	Planococcaceae	0.27270095	42.5
Springbok_B	Day 4	Prevotellaceae	0.000115821	0.02
Springbok_B	Day 4	Rikenellaceae	0.000231642	0.04
Springbok_B	Day 4	Ruminococcaceae	0.042158907	6.57
Springbok_B	Day 4	S24-7	0.001100301	0.17
Springbok_B	Day 4	Veillonellaceae	0.000926569	0.14
Springbok_B	Day 4	Verrucomicrobiaceae	0.001737318	0.27
Springbok_B	Day 5	Bacillaceae	0.015804682	2.11
Springbok_B	Day 5	Bacteroidaceae	0.00984844	1.32
Springbok_B	Day 5	Clostridiaceae	0.003479389	0.46
Springbok_B	Day 5	Coriobacteriaceae	0.003184526	0.43
Springbok_B	Day 5	Enterobacteriaceae	0.030370938	4.06
Springbok_B	Day 5	Enterococcaceae	0.001592263	0.21
Springbok_B	Day 5	Lachnospiraceae	0.040219378	5.37
Springbok_B	Day 5	Micrococcaceae	0.028542785	3.81
Springbok_B	Day 5	Mogibacteriaceae	0.01114584	1.49
Springbok_B	Day 5	Planococcaceae	0.533525978	71.25
Springbok_B	Day 5	Prevotellaceae	0.001238427	0.17
Springbok_B	Day 5	Rikenellaceae	0.000294864	0.04
Springbok_B	Day 5	Ruminococcaceae	0.065105856	8.69
Springbok_B	Day 5	S24-7	0.002123017	0.28
Springbok_B	Day 5	Veillonellaceae	0.000589727	0.08
Springbok_B	Day 5	Verrucomicrobiaceae	0.001769181	0.24
Springbok_B	Day 6	Bacillaceae	0.020773295	2.62
Springbok_B	Day 6	Bacteroidaceae	0.000540346	0.07
Springbok_B	Day 6	Clostridiaceae	0.002161383	0.27
Springbok_B	Day 6	Coriobacteriaceae	0.002941883	0.37
Springbok_B	Day 6	Enterobacteriaceae	0.005883766	0.74
Springbok_B	Day 6	Enterococcaceae	0.000720461	0.09
Springbok_B	Day 6	Lachnospiraceae	0.004082613	0.52
Springbok_B	Day 6	Micrococcaceae	0.01332853	1.68
Springbok_B	Day 6	Mogibacteriaceae	0.002401537	0.3
Springbok_B	Day 6	Planococcaceae	0.732528818	92.49
Springbok_B	Day 6	Prevotellaceae	0	0
Springbok_B	Day 6	Rikenellaceae	0.000360231	0.05
Springbok_B	Day 6	Ruminococcaceae	0.006123919	0.77
Springbok_B	Day 6	S24-7	6.00E-05	0.01
Springbok_B	Day 6	Veillonellaceae	6.00E-05	0.01
Springbok_B	Day 6	Verrucomicrobiaceae	6.00E-05	0.01
Springbok_B	Day 7	Bacillaceae	0.026396917	3.88
Springbok_B	Day 7	Bacteroidaceae	0.006679512	0.98
Springbok_B	Day 7	Clostridiaceae	0.005330764	0.78
Springbok_B	Day 7	Coriobacteriaceae	0.003468208	0.51
Springbok_B	Day 7	Enterobacteriaceae	0.00539499	0.79
Springbok_B	Day 7	Enterococcaceae	0.0014772	0.22
Springbok_B	Day 7	Lachnospiraceae	0.015928067	2.34
Springbok_B	Day 7	Micrococcaceae	0.006807964	1
Springbok_B	Day 7	Mogibacteriaceae	0.008798972	1.29
Springbok_B	Day 7	Planococcaceae	0.569299936	83.73
Springbok_B	Day 7	Prevotellaceae	0.000192678	0.03
Springbok_B	Day 7	Rikenellaceae	0.000128452	0.02
Springbok_B	Day 7	Ruminococcaceae	0.027231856	4
Springbok_B	Day 7	S24-7	0.000449583	0.07
Springbok_B	Day 7	Veillonellaceae	0.002312139	0.34
Springbok_B	Day 7	Verrucomicrobiaceae	6.42E-05	0.01
